/// @description Cheatcode
sequenceDelay = 60;
hundredPercent = [];
hundredPercent[0] = vk_up;
hundredPercent[1] = vk_up;
hundredPercent[2] = vk_down;
hundredPercent[3] = vk_down;
hundredPercent[4] = vk_left;
hundredPercent[5] = vk_right;
hundredPercent[6] = vk_left;
hundredPercent[7] = vk_right;
hundredPercentI = 0;
unlockRetailCharacters[0] = vk_up;
unlockRetailCharacters[1] = vk_right;
unlockRetailCharacters[2] = vk_down;
unlockRetailCharacters[3] = vk_left;
unlockRetailCharacters[4] = vk_up;
unlockRetailCharacters[5] = vk_right;
unlockRetailCharacters[6] = vk_down;
unlockRetailCharacters[7] = vk_left;
unlockRetailCharacters[8] = vk_up;
unlockRetailCharacters[9] = vk_right;
unlockRetailCharacters[10] = vk_down;
unlockRetailCharacters[11] = vk_left;
unlockRetailCharactersI = 0;
disableSecret1[0] = vk_up;
disableSecret1[1] = vk_up;
disableSecret1[2] = vk_up;
disableSecret1[3] = vk_up;
disableSecret1[4] = vk_down;
disableSecret1[5] = vk_down;
disableSecret1[6] = vk_down;
disableSecret1[7] = vk_down;
disableSecret1I = 0;
/*
customSideArt[0] = vk_left;
customSideArt[1] = vk_right;
customSideArt[2] = vk_left;
customSideArt[3] = vk_right;
customSideArt[4] = vk_left;
customSideArt[5] = vk_right;
customSideArt[6] = vk_left;
customSideArt[7] = vk_right;
customSideArtI = 0;
*/
//event_user(2);