/// @description Init
depth = -2;
wave = [];
waveNumber = 0;
waveNumberOffset = 0;
loops = 0;
centerX = x;
centerY = y;
spawnI = 0;
spawnItell = 0;
posI = 0;
posItell = 0;
spawnX[0] = -96;
spawnX[1] = 96;
spawnX[2] = 96;
spawnX[3] = -96;
spawnY[0] = -96;
spawnY[1] = -96;
spawnY[2] = 96;
spawnY[3] = 96;
posIlength = 3;
if !scrIsGamemode(25)
	persistent = false;