///scrCreateDataRef();
// /@description
///@param
function scrCreateDataRef(){
	with instance_create(x,y,DataRef)
	{
		hard = other.hard;
		loops = other.loops;
		hitBy = other.hitBy;
		ultramod = other.ultramod;
		ultra_got = other.ultra_got;
		ultra_name = other.ultra_name;
		ultra_text = other.ultra_text;
		altUltra = other.altUltra;
		maxultra = other.maxultra;
		skill_got = other.skill_got;
		skill_name = other.skill_name;
		skill_text = other.skill_text;
		skill_bons = other.skill_bons;
		maxskill = other.maxskill;
		totalSkills = other.totalSkills;
		gunGameKill = other.gunGameKill;
		rage = other.rage;
		maxhealth = other.maxhealth;
		my_health = 0;
		spr_hurt = other.spr_hurt;
		lsthealth = 0;
		armour = 0;
		maxarmour = other.maxarmour;
		hudArmourSpace = other.hudArmourSpace;
		freeArmourStrike = other.freeArmourStrike;
		race = other.race;
		copyPassive = other.copyPassive;
		rogueammo = other.rogueammo;
		lstCash = other.cash;
		cash = other.cash;
		maxCash = other.maxCash;
		canKillKillKill = other.canKillKillKill;
		livesRegain = other.livesRegain;
		sheepFakeouts = other.sheepFakeouts;
		bskin = other.bskin;
		ultimategamble = other.ultimategamble;
		wep = other.wep;
		bwep = other.bwep;
		cwep = other.cwep;
		queueshot = other.queueshot;
		bqueueshot = other.bqueueshot;
		cqueueshot = other.cqueueshot;
		reload = other.reload;
		breload = other.breload;
		creload = other.creload;
		wep_name = other.wep_name;
		wep_auto = other.wep_auto;
		wep_load = other.wep_load;
		wep_type = other.wep_type;
		wep_sprt = other.wep_sprt;
		wep_area = other.wep_area;
		ammo = other.ammo;
		typ_ammo = other.typ_ammo;
		typ_amax = other.typ_amax;
		curse = other.curse;
		bcurse = other.bcurse;
		ccurse = other.ccurse;
		isPermanent = other.isPermanent;
		isPermanentB = other.isPermanentB;
		isPermanentC = other.isPermanentC;
		hasBeenEaten = other.hasBeenEaten;
		hasBeenEatenB = other.hasBeenEatenB;
		hasBeenEatenC = other.hasBeenEatenC;
		wepmod1 = other.wepmod1;
		wepmod2 = other.wepmod2;
		wepmod3 = other.wepmod3;
		wepmod4 = other.wepmod4;
		bwepmod1 = other.bwepmod1;
		bwepmod2 = other.bwepmod2;
		bwepmod3 = other.bwepmod3;
		bwepmod4 = other.bwepmod4;
		cwepmod1 = other.cwepmod1;
		cwepmod2 = other.cwepmod2;
		cwepmod3 = other.cwepmod3;
		cwepmod4 = other.cwepmod4;
		skillpoints = other.skillpoints;
		rad = other.rad;
		radPickedUp = other.radPickedUp;
		maxRadPickedUp = other.maxRadPickedUp;
		level = other.level;
		boostLevel = other.boostLevel;
		phoenixrevives = other.phoenixrevives;
		humphrySkill = other.humphrySkill;
		drawempty = 0;
		drawlowhp = 0;
		spr_idle = other.spr_idle;
		metabolism = other.metabolism;
		lastWishPrevent = other.lastWishPrevent;
		chickenFocusMax = other.chickenFocusMax;
		chickenFocusInUse = false;
		chickenFocus = chickenFocusMax;
		chickenFocusDelay = other.chickenFocusDelay;
		chickenFocusDelayTime = 0;
		isMarksMan = other.isMarksMan;
	}
}