function scrRandomUltraSelection() {
	    return choose(
	    1,2,3,5,11,14,15,16,21,23,25,26,28,29,34,
	    41,42,48,50,52,56,57,58,59,62,65,67,68,69,71,
	    77,80,81,82,83,87,88,89,95,96,100,37,40,
		105,106,31
	    )
		
		/*
1CONFISCATE
2GUNWARRANT
3BUDDY COP
5 FORTRESS
11BRAINSTYLE
14DETACHMENT
15POWER OVERWHELMING
16DOOMED
21IM A GUN GOD
23MAKE IT RAIN
25AMBIDEXTUROUS
26GET LOADED
28STRONG FIRE
29REFINED TASTE???
34NINJA
40DEFENSE??
41SAFE DISTANCE
42NEVER MISS
48LAG
50JUST A SHEEP
52FLUFFY
56BLASPHEMY
57NEUTRON
58PROTON
59ELECTRON
62 ARMOUR UP
65WEAPON MODDER
67ONE WITH THE GUN
68SCRAP FINDER
69PROTECTOR
71TRANQUILITY
73REDEMPTION NO
74DAMNATION NO
37PERSONAL GUARD
77PROSPERITY
80GOLD DIGGER
81STALKER
82ANOMALY
83MELTDOWN
87NEW CAPTAIN
88ULTRA POPO
89DISTANCE
92POTENCY
95BURNING HOT
96THUNDER BOMB
100SEDATIVES
105IRRADIATED
106NEGATIVE ENVIROMENT
*/
}
