///scrGetRandomArea();
// /@description
///@param
function scrGetRandomArea(){
	return choose(1,2,3,4,5,6,7,8,9,10,
	choose(105,102,103,106,107,101,100,108,109,110,113,114,115,118,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,choose(132,133,134),135,136,137),
	choose(105,102,103,106,107,101,100,108,109,110,113,114,115,118,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,choose(132,133,134),135,136,137),
	choose(105,102,103,106,107,101,100,108,109,110,113,114,115,118,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,choose(132,133,134),135,136,137));
}