/// @description Variables
mySize = 2;
existTime = 0;
depth = 1;
myConfusion = noone;
wasResurrected = false;
isSnooze = false;
gettingKnocked = 0;
morphMe = 0;
maxSpeed = 0;
right = 1;
walk = 0;
frozen = noone;